<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_item"
    android:layout_width="@dimen/dimen_menu_layout_width"
    android:layout_height="@dimen/dimen_menu_layout_button_heigth"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="@dimen/dimen_menu_layout_button_size"
        android:layout_height="@dimen/dimen_menu_layout_button_size"
        android:layout_gravity="center"
        android:layout_weight="0.1"
        android:gravity="center"
        android:scaleType="fitStart" />

    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.9"
        android:textColor="#000"
        android:textSize="@dimen/dimen_menu_layout_text_size" />

</LinearLayout>