<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- default -->
    <string name="app_name">LifeManager</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <!-- loading Activity -->
    <string name="life_manager">Life Manager</string>
    <string name="copy_right">Life manager copyright             ©2013 &#8211; 2014</string>
    <string name="copy_right_bak">Copyright © 2013 &#8211; 2014  Tony. All Rights Reserved</string>
    <string name="tips">Let\'s start from here</string>

    <!-- menue panel -->
    <string name="button_text_today">Toady\'s Tasks</string>
    <string name="button_text_weekly">Weekly Tasks</string>
    <string name="button_text_setting">Setting</string>

    <!-- task panel -->

</resources>